> ### ___ 3.3.2 | replacement ---------------------------------------
> ### __  3.1.1 | Overall Turnover  ---------------------------------------
> ### ______ environmental ---------------------------------------
> library("vegan")
> ####### forward model selection for each variable set
> ### instream
> rda<-dbrda(functional.beta.sim ~ ., data= env.instream.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ instream_PC1 + instream_PC2 + instream_PC3, data = env.instream.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      3   3.7292 12.139  0.001 ***
Residual 134  13.7223                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=env.instream.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=env.instream.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.instream.PCs<- subset(env.instream.PCs, select=terms)
+ } else {
+   red.env.instream.PCs<-data.frame(row.names = rownames(env.instream.PCs)) 
+ }
> model$anova
                 R2.adj Df    AIC      F Pr(>F)    
+ instream_PC3  0.10454  1 503.93 6.9907  0.001 ***
+ instream_PC1  0.20416  1 499.08 6.8737  0.001 ***
+ instream_PC2  0.23343  1 498.75 2.2823  0.005 ** 
<All variables> 0.23343                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ### hydrophysio
> rda<-dbrda(functional.beta.sim ~ ., data= env.hydrophysio.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ hydrophysio_PC1 + hydrophysio_PC2 + hydrophysio_PC3, data = env.hydrophysio.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs     F Pr(>F)    
Model      3   1.5237 4.273  0.001 ***
Residual 134  15.9277                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=env.hydrophysio.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=env.hydrophysio.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.hydrophysio.PCs<- subset(env.hydrophysio.PCs, select=terms)
+ } else {
+   red.env.hydrophysio.PCs<-data.frame(row.names = rownames(env.hydrophysio.PCs)) 
+ }
> model$anova
                    R2.adj Df    AIC      F Pr(>F)    
+ hydrophysio_PC2 0.043643  1 507.74 3.0993  0.001 ***
+ hydrophysio_PC1 0.086052  1 506.68 3.0304  0.001 ***
<All variables>   0.089362                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ### climate
> rda<-dbrda(functional.beta.sim ~ ., data= env.climate.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ climate_PC1 + climate_PC2 + climate_PC3 + climate_PC4, data = env.climate.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      4   2.6392 5.9244  0.001 ***
Residual 133  14.8122                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=env.climate.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=env.climate.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.climate.PCs<- subset(env.climate.PCs, select=terms)
+ } else {
+   red.env.climate.PCs<-data.frame(row.names = rownames(env.climate.PCs)) 
+ }
> model$anova
                  R2.adj Df    AIC      F Pr(>F)    
+ climate_PC1   0.092698  1 504.68 6.2169  0.001 ***
+ climate_PC2   0.138519  1 503.35 3.2955  0.002 ** 
<All variables> 0.159078                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ### landcover
> rda<-dbrda(functional.beta.sim ~ ., data= env.landcover.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ landcover_PC1 + landcover_PC2 + landcover_PC3 + landcover_PC4 + landcover_PC5 + landcover_PC6, data = env.landcover.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      6   2.5251 3.6936  0.001 ***
Residual 131  14.9263                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=env.landcover.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=env.landcover.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.landcover.PCs<- subset(env.landcover.PCs, select=terms)
+ } else {
+   red.env.landcover.PCs<-data.frame(row.names = rownames(env.landcover.PCs)) 
+ }
> model$anova
                 R2.adj Df    AIC      F Pr(>F)    
+ landcover_PC1 0.11322  1 503.38 7.5633  0.001 ***
<All variables> 0.17376                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ### geology
> rda<-dbrda(functional.beta.sim ~ ., data= env.geology.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ geology_PC1 + geology_PC2, data = env.geology.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      2    2.820 13.009  0.001 ***
Residual 135   14.632                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=env.geology.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=env.geology.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.geology.PCs<- subset(env.geology.PCs, select=terms)
+ } else {
+   red.env.geology.PCs<-data.frame(row.names = rownames(env.geology.PCs)) 
+ }
> model$anova
                 R2.adj Df    AIC      F Pr(>F)    
+ geology_PC1   0.10110  1 504.15 6.7647  0.001 ***
+ geology_PC2   0.16534  1 501.62 4.5032  0.001 ***
<All variables> 0.16534                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ### anthropogenic
> rda<-dbrda(functional.beta.sim ~ ., data= env.anthropogenic.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ anthropogenic_PC1 + anthropogenic_PC2 + anthropogenic_PC3, data = env.anthropogenic.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)   
Model      3    1.062 2.8943  0.006 **
Residual 134   16.389                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=env.anthropogenic.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=env.anthropogenic.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.anthropogenic.PCs<- subset(env.anthropogenic.PCs, select=terms)
+ } else {
+   red.env.anthropogenic.PCs<-data.frame(row.names = rownames(env.anthropogenic.PCs)) 
+ }
> model$anova
                      R2.adj Df    AIC      F Pr(>F)   
+ anthropogenic_PC2 0.030043  1 508.58 2.2590  0.017 * 
+ anthropogenic_PC1 0.059938  1 508.30 2.2438  0.010 **
<All variables>     0.070047                           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> #### combine sig factors from model selection into one dataframe
> ENV_select <- cbind.data.frame(red.env.instream.PCs,red.env.hydrophysio.PCs,red.env.climate.PCs,red.env.landcover.PCs,red.env.geology.PCs,red.env.anthropogenic.PCs)
> 
> rda<-dbrda(functional.beta.sim ~ ., data= ENV_select, sqrt.dist = FALSE, add = FALSE)
> sig.terms<-anova(rda, by="term", permutations=999)
> sig.terms
Permutation test for dbrda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ instream_PC3 + instream_PC1 + instream_PC2 + hydrophysio_PC2 + hydrophysio_PC1 + climate_PC1 + climate_PC2 + landcover_PC1 + geology_PC1 + geology_PC2 + anthropogenic_PC2 + anthropogenic_PC1, data = ENV_select, sqrt.dist = FALSE, add = FALSE)
                   Df SumOfSqs       F Pr(>F)    
instream_PC3        1   1.7853 19.0535  0.001 ***
instream_PC1        1   1.7197 18.3526  0.001 ***
instream_PC2        1   0.2241  2.3921  0.088 .  
hydrophysio_PC2     1   0.1878  2.0039  0.144    
hydrophysio_PC1     1   0.4384  4.6783  0.003 ** 
climate_PC1         1   0.1736  1.8523  0.197    
climate_PC2         1   0.4884  5.2119  0.004 ** 
landcover_PC1       1   0.0073  0.0775  0.850    
geology_PC1         1   0.2371  2.5302  0.075 .  
geology_PC2         1   0.3052  3.2577  0.026 *  
anthropogenic_PC2   1   0.1335  1.4249  0.289    
anthropogenic_PC1   1   0.0383  0.4092  0.718    
Residual          125  11.7127                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> ### remove non-sig vars
> terms <- as.data.frame(attr(rda$terminfo$terms,"term.labels"))
> terms[,2]<-sig.terms$`Pr(>F)`[-(length(sig.terms$`Pr(>F)`-1))]
> terms<-terms[terms$V2<0.05,]
> ENV_select<-subset(ENV_select, select=terms$`attr(rda$terminfo$terms, "term.labels")`)
> vif<-usdm::vifstep(ENV_select, th=10)
> ENV_select<-usdm::exclude(ENV_select, vif)


> ### ______ spatial ---------------------------------------
> ####### SP_MEM_LAND
> rda<-dbrda(functional.beta.sim ~ ., data= SP_MEM_LAND, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ LAND_MEM1 + LAND_MEM2 + LAND_MEM3 + LAND_MEM4 + LAND_MEM5 + LAND_MEM6 + LAND_MEM7 + LAND_MEM8 + LAND_MEM9 + LAND_MEM10 + LAND_MEM11 + LAND_MEM12 + LAND_MEM13 + LAND_MEM14 + LAND_MEM15 + LAND_MEM16 + LAND_MEM17 + LAND_MEM18 + LAND_MEM19 + LAND_MEM20 + LAND_MEM21 + LAND_MEM22 + LAND_MEM23 + LAND_MEM24 + LAND_MEM25 + LAND_MEM26 + LAND_MEM27 + LAND_MEM28 + LAND_MEM29 + LAND_MEM30 + LAND_MEM31 + LAND_MEM32 + LAND_MEM33 + LAND_MEM34 + LAND_MEM35 + LAND_MEM36 + LAND_MEM37 + 
    LAND_MEM38 + LAND_MEM39 + LAND_MEM40 + LAND_MEM41 + LAND_MEM42 + LAND_MEM43 + LAND_MEM44, data = SP_MEM_LAND, sqrt.dist = FALSE, add = FALSE)
         Df SumOfSqs     F Pr(>F)    
Model    44   8.7346 2.118  0.001 ***
Residual 93   8.7168                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=SP_MEM_LAND, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=SP_MEM_LAND, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_MEM_LAND<- subset(SP_MEM_LAND, select=terms)
+ } else {
+   red.SP_MEM_LAND<-data.frame(row.names = rownames(SP_MEM_LAND)) 
+ }
> model$anova
                 R2.adj Df    AIC      F Pr(>F)    
+ LAND_MEM5     0.04742  1 507.51 3.3347  0.001 ***
+ LAND_MEM2     0.08389  1 506.81 2.6625  0.004 ** 
+ LAND_MEM1     0.11565  1 506.40 2.3670  0.008 ** 
+ LAND_MEM44    0.14556  1 506.09 2.2458  0.012 *  
+ LAND_MEM17    0.17462  1 505.82 2.1863  0.019 *  
+ LAND_MEM28    0.19964  1 505.80 1.9256  0.020 *  
+ LAND_MEM36    0.22460  1 505.79 1.9119  0.023 *  
+ LAND_MEM6     0.24989  1 505.75 1.9220  0.016 *  
+ LAND_MEM14    0.27164  1 505.94 1.6912  0.045 *  
<All variables> 0.90312                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ######## SP_MEM_HYDRO
> rda<-dbrda(functional.beta.sim ~ ., data= SP_MEM_HYDRO, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ HYDRO_MEM1 + HYDRO_MEM2 + HYDRO_MEM3 + HYDRO_MEM4 + HYDRO_MEM5 + HYDRO_MEM6 + HYDRO_MEM7 + HYDRO_MEM8, data = SP_MEM_HYDRO, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      8   2.6015 2.8248  0.001 ***
Residual 129  14.8500                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=SP_MEM_HYDRO, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=SP_MEM_HYDRO, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_MEM_HYDRO<- subset(SP_MEM_HYDRO, select=terms)
+ } else {
+   red.SP_MEM_HYDRO<-data.frame(row.names = rownames(SP_MEM_HYDRO)) 
+ }
> model$anova
                  R2.adj Df    AIC      F Pr(>F)    
+ HYDRO_MEM1    0.056607  1 506.94 3.9098  0.001 ***
+ HYDRO_MEM2    0.102511  1 505.64 3.2629  0.001 ***
<All variables> 0.178131                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_MEM_UPSTR_TOTAL
> rda<-dbrda(functional.beta.sim ~ ., data= SP_MEM_UPSTR_TOTAL, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ UPTOTAL_MEM1 + UPTOTAL_MEM2 + UPTOTAL_MEM3 + UPTOTAL_MEM4 + UPTOTAL_MEM5 + UPTOTAL_MEM6 + UPTOTAL_MEM7 + UPTOTAL_MEM8 + UPTOTAL_MEM9 + UPTOTAL_MEM10 + UPTOTAL_MEM11 + UPTOTAL_MEM12 + UPTOTAL_MEM13 + UPTOTAL_MEM14 + UPTOTAL_MEM15 + UPTOTAL_MEM16 + UPTOTAL_MEM17 + UPTOTAL_MEM18 + UPTOTAL_MEM19 + UPTOTAL_MEM20 + UPTOTAL_MEM21 + UPTOTAL_MEM22 + UPTOTAL_MEM23 + UPTOTAL_MEM24 + UPTOTAL_MEM25 + UPTOTAL_MEM26 + UPTOTAL_MEM27 + UPTOTAL_MEM28 + UPTOTAL_MEM29 + UPTOTAL_MEM30, 
    data = SP_MEM_UPSTR_TOTAL, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     30   6.5488 2.1424  0.001 ***
Residual 107  10.9026                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=SP_MEM_UPSTR_TOTAL, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=SP_MEM_UPSTR_TOTAL, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_MEM_UPSTR_TOTAL<- subset(SP_MEM_UPSTR_TOTAL, select=terms)
+ } else {
+   red.SP_MEM_UPSTR_TOTAL<-data.frame(row.names = rownames(SP_MEM_UPSTR_TOTAL)) 
+ }
> model$anova
                 R2.adj Df    AIC      F Pr(>F)    
+ UPTOTAL_MEM1  0.06291  1 506.55 4.3071  0.001 ***
+ UPTOTAL_MEM4  0.09393  1 506.18 2.3327  0.003 ** 
+ UPTOTAL_MEM7  0.12523  1 505.79 2.3446  0.007 ** 
+ UPTOTAL_MEM5  0.15123  1 505.72 2.0067  0.019 *  
+ UPTOTAL_MEM6  0.17413  1 505.85 1.8044  0.026 *  
+ UPTOTAL_MEM23 0.19661  1 506.00 1.7669  0.037 *  
<All variables> 0.59093                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_MEM_UPSTR_NET
> rda<-dbrda(functional.beta.sim ~ ., data= SP_MEM_UPSTR_NET, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ UPNET_MEM1 + UPNET_MEM2 + UPNET_MEM3 + UPNET_MEM4 + UPNET_MEM5 + UPNET_MEM6 + UPNET_MEM7 + UPNET_MEM8 + UPNET_MEM9 + UPNET_MEM10 + UPNET_MEM11 + UPNET_MEM12 + UPNET_MEM13 + UPNET_MEM14 + UPNET_MEM15 + UPNET_MEM16 + UPNET_MEM17 + UPNET_MEM18 + UPNET_MEM19 + UPNET_MEM20 + UPNET_MEM21 + UPNET_MEM22 + UPNET_MEM23 + UPNET_MEM24 + UPNET_MEM25 + UPNET_MEM26 + UPNET_MEM27 + UPNET_MEM28 + UPNET_MEM29 + UPNET_MEM30 + UPNET_MEM31 + UPNET_MEM32, data = SP_MEM_UPSTR_NET, 
    sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     32   6.1456 1.7836  0.001 ***
Residual 105  11.3058                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=SP_MEM_UPSTR_NET, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=SP_MEM_UPSTR_NET, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_MEM_UPSTR_NET<- subset(SP_MEM_UPSTR_NET, select=terms)
+ } else {
+   red.SP_MEM_UPSTR_NET<-data.frame(row.names = rownames(SP_MEM_UPSTR_NET)) 
+ }
> model$anova
                 R2.adj Df    AIC      F Pr(>F)    
+ UPNET_MEM4    0.05094  1 507.29 3.5545  0.001 ***
+ UPNET_MEM14   0.08521  1 506.73 2.5275  0.006 ** 
+ UPNET_MEM23   0.11756  1 506.28 2.4051  0.037 *  
+ UPNET_MEM16   0.14367  1 506.21 2.0096  0.026 *  
+ UPNET_MEM6    0.16895  1 506.18 1.9496  0.026 *  
<All variables> 0.57494                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_AEM_TDN_UW
> rda<-dbrda(functional.beta.sim ~ ., data= SP_AEM_TDN_UW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ AEM_TD_UW_V1 + AEM_TD_UW_V2 + AEM_TD_UW_V3 + AEM_TD_UW_V5 + AEM_TD_UW_V6 + AEM_TD_UW_V7 + AEM_TD_UW_V9 + AEM_TD_UW_V12 + AEM_TD_UW_V17 + AEM_TD_UW_V18 + AEM_TD_UW_V20 + AEM_TD_UW_V24 + AEM_TD_UW_V28 + AEM_TD_UW_V129, data = SP_AEM_TDN_UW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     14   4.3595 2.9255  0.001 ***
Residual 123  13.0920                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=SP_AEM_TDN_UW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=SP_AEM_TDN_UW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TDN_UW<- subset(SP_AEM_TDN_UW, select=terms)
+ } else {
+   red.SP_AEM_TDN_UW<-data.frame(row.names = rownames(SP_AEM_TDN_UW)) 
+ }
> model$anova
                  R2.adj Df    AIC      F Pr(>F)    
+ AEM_TD_UW_V1  0.097584  1 504.37 6.5351  0.001 ***
+ AEM_TD_UW_V3  0.128758  1 503.98 2.3639  0.003 ** 
+ AEM_TD_UW_V7  0.159886  1 503.57 2.3555  0.007 ** 
<All variables> 0.302331                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_AEM_TDN_DAMW
> rda<-dbrda(functional.beta.sim ~ ., data= SP_AEM_TDN_DAMW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ AEM_TD_DAM_V1 + AEM_TD_DAM_V2 + AEM_TD_DAM_V3 + AEM_TD_DAM_V4 + AEM_TD_DAM_V5 + AEM_TD_DAM_V6 + AEM_TD_DAM_V7 + AEM_TD_DAM_V8 + AEM_TD_DAM_V10 + AEM_TD_DAM_V11 + AEM_TD_DAM_V16 + AEM_TD_DAM_V17 + AEM_TD_DAM_V24 + AEM_TD_DAM_V32 + AEM_TD_DAM_V116, data = SP_AEM_TDN_DAMW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     15   4.7468 3.0389  0.001 ***
Residual 122  12.7046                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=SP_AEM_TDN_DAMW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=SP_AEM_TDN_DAMW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TDN_DAMW<- subset(SP_AEM_TDN_DAMW, select=terms)
+ } else {
+   red.SP_AEM_TDN_DAMW<-data.frame(row.names = rownames(SP_AEM_TDN_DAMW)) 
+ }
> model$anova
                  R2.adj Df    AIC      F Pr(>F)    
+ AEM_TD_DAM_V1  0.09600  1 504.47 6.4316  0.001 ***
+ AEM_TD_DAM_V7  0.12923  1 503.95 2.4937  0.003 ** 
+ AEM_TD_DAM_V3  0.15976  1 503.58 2.3178  0.007 ** 
+ AEM_TD_DAM_V10 0.18592  1 503.49 2.0334  0.018 *  
+ AEM_TD_DAM_V17 0.21043  1 503.50 1.9194  0.028 *  
<All variables>  0.34947                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_AEM_TDN_DISTW
> rda<-dbrda(functional.beta.sim ~ ., data= SP_AEM_TDN_DISTW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ AEM_TD_DIST_V1 + AEM_TD_DIST_V2 + AEM_TD_DIST_V3 + AEM_TD_DIST_V5 + AEM_TD_DIST_V6 + AEM_TD_DIST_V7 + AEM_TD_DIST_V8 + AEM_TD_DIST_V9 + AEM_TD_DIST_V11 + AEM_TD_DIST_V12 + AEM_TD_DIST_V13 + AEM_TD_DIST_V17 + AEM_TD_DIST_V19 + AEM_TD_DIST_V28 + AEM_TD_DIST_V44, data = SP_AEM_TDN_DISTW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     15   4.7922 3.0789  0.001 ***
Residual 122  12.6592                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=SP_AEM_TDN_DISTW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=SP_AEM_TDN_DISTW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TDN_DISTW<- subset(SP_AEM_TDN_DISTW, select=terms)
+ } else {
+   red.SP_AEM_TDN_DISTW<-data.frame(row.names = rownames(SP_AEM_TDN_DISTW)) 
+ }
> model$anova
                   R2.adj Df    AIC      F Pr(>F)    
+ AEM_TD_DIST_V1  0.09725  1 504.39 6.5132  0.001 ***
+ AEM_TD_DIST_V11 0.14503  1 502.94 3.4269  0.001 ***
+ AEM_TD_DIST_V7  0.18062  1 502.23 2.6531  0.002 ** 
+ AEM_TD_DIST_V3  0.21225  1 501.77 2.3955  0.004 ** 
+ AEM_TD_DIST_V13 0.23942  1 501.59 2.1023  0.010 ** 
+ AEM_TD_DIST_V2  0.25955  1 501.87 1.6404  0.049 *  
<All variables>   0.36272                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_AEM_TUP_UW
> rda<-dbrda(functional.beta.sim ~ ., data= SP_AEM_TUP_UW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ AEM_TU_UW_V1 + AEM_TU_UW_V2 + AEM_TU_UW_V3 + AEM_TU_UW_V4 + AEM_TU_UW_V7 + AEM_TU_UW_V13 + AEM_TU_UW_V14 + AEM_TU_UW_V18 + AEM_TU_UW_V27 + AEM_TU_UW_V43 + AEM_TU_UW_V90 + AEM_TU_UW_V91 + AEM_TU_UW_V95 + AEM_TU_UW_V96 + AEM_TU_UW_V98 + AEM_TU_UW_V99 + AEM_TU_UW_V101 + AEM_TU_UW_V102 + AEM_TU_UW_V103 + AEM_TU_UW_V105 + AEM_TU_UW_V106 + AEM_TU_UW_V109 + AEM_TU_UW_V111 + AEM_TU_UW_V131, data = SP_AEM_TUP_UW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)
Model     24   2.7174 0.8684  0.734
Residual 113  14.7340              
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=SP_AEM_TUP_UW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=SP_AEM_TUP_UW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TUP_UW<- subset(SP_AEM_TUP_UW, select=terms)
+ } else {
+   red.SP_AEM_TUP_UW<-data.frame(row.names = rownames(SP_AEM_TUP_UW)) 
+ }
> model$anova
Error: object 'model' not found
> remove(mod0,mod1,model)
Warning messages:
1: In remove(mod0, mod1, model) : object 'mod0' not found
2: In remove(mod0, mod1, model) : object 'mod1' not found
3: In remove(mod0, mod1, model) : object 'model' not found
> 
> ########### SP_AEM_TUP_DAMW
> rda<-dbrda(functional.beta.sim ~ ., data= SP_AEM_TUP_DAMW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ AEM_TU_DAM_V1 + AEM_TU_DAM_V2 + AEM_TU_DAM_V3 + AEM_TU_DAM_V4 + AEM_TU_DAM_V6 + AEM_TU_DAM_V7 + AEM_TU_DAM_V23 + AEM_TU_DAM_V45 + AEM_TU_DAM_V48 + AEM_TU_DAM_V92 + AEM_TU_DAM_V100 + AEM_TU_DAM_V104 + AEM_TU_DAM_V105 + AEM_TU_DAM_V109 + AEM_TU_DAM_V117 + AEM_TU_DAM_V120, data = SP_AEM_TUP_DAMW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)
Model     16   2.0905 1.0292  0.433
Residual 121  15.3609              
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=SP_AEM_TUP_DAMW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=SP_AEM_TUP_DAMW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TUP_DAMW<- subset(SP_AEM_TUP_DAMW, select=terms)
+ } else {
+   red.SP_AEM_TUP_DAMW<-data.frame(row.names = rownames(SP_AEM_TUP_DAMW)) 
+ }
> model$anova
Error: object 'model' not found
> remove(mod0,mod1,model)
Warning messages:
1: In remove(mod0, mod1, model) : object 'mod0' not found
2: In remove(mod0, mod1, model) : object 'mod1' not found
3: In remove(mod0, mod1, model) : object 'model' not found
> 
> ########### SP_AEM_TUP_DISTW
> rda<-dbrda(functional.beta.sim ~ ., data= SP_AEM_TUP_DISTW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ AEM_TU_DIST_V1 + AEM_TU_DIST_V2 + AEM_TU_DIST_V3 + AEM_TU_DIST_V4 + AEM_TU_DIST_V7 + AEM_TU_DIST_V13 + AEM_TU_DIST_V19 + AEM_TU_DIST_V44 + AEM_TU_DIST_V50 + AEM_TU_DIST_V75 + AEM_TU_DIST_V83 + AEM_TU_DIST_V110 + AEM_TU_DIST_V113 + AEM_TU_DIST_V114 + AEM_TU_DIST_V117 + AEM_TU_DIST_V118 + AEM_TU_DIST_V120 + AEM_TU_DIST_V126 + AEM_TU_DIST_V128, data = SP_AEM_TUP_DISTW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)
Model     19   2.0991 0.8492  0.704
Residual 118  15.3523              
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(functional.beta.sim ~1, data=SP_AEM_TUP_DISTW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(functional.beta.sim ~., data=SP_AEM_TUP_DISTW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TUP_DISTW<- subset(SP_AEM_TUP_DISTW, select=terms)
+ } else {
+   red.SP_AEM_TUP_DISTW<-data.frame(row.names = rownames(SP_AEM_TUP_DISTW)) 
+ }
> model$anova
Error: object 'model' not found
> remove(mod0,mod1,model)
Warning messages:
1: In remove(mod0, mod1, model) : object 'mod0' not found
2: In remove(mod0, mod1, model) : object 'mod1' not found
3: In remove(mod0, mod1, model) : object 'model' not found
> 
> ########## Combine select terms from different sets
> SP_select<- cbind.data.frame(red.SP_MEM_LAND, red.SP_MEM_HYDRO, red.SP_MEM_UPSTR_TOTAL, 
+                              red.SP_MEM_UPSTR_NET, red.SP_AEM_TDN_UW, red.SP_AEM_TDN_DAMW, 
+                              red.SP_AEM_TDN_DISTW, red.SP_AEM_TUP_UW, red.SP_AEM_TUP_DAMW, red.SP_AEM_TUP_DISTW)
> usdm::vif(SP_select)
         Variables          VIF
1        LAND_MEM5 9.198939e+00
2        LAND_MEM2 2.374370e+01
3        LAND_MEM1 4.028382e+01
4       LAND_MEM44 1.073295e+00
5       LAND_MEM17 6.431245e+00
6       LAND_MEM28 1.792215e+00
7       LAND_MEM36 1.161931e+00
8        LAND_MEM6 5.105813e+00
9       LAND_MEM14 1.959790e+00
10      HYDRO_MEM1 3.187227e+01
11      HYDRO_MEM2 5.816079e+00
12    UPTOTAL_MEM1 2.245658e+01
13    UPTOTAL_MEM4 1.252967e+01
14    UPTOTAL_MEM7 5.294184e+00
15    UPTOTAL_MEM5 4.189600e+01
16    UPTOTAL_MEM6 1.991286e+01
17   UPTOTAL_MEM23 1.303726e+00
18      UPNET_MEM4 5.548496e+00
19     UPNET_MEM14 5.590912e+00
20     UPNET_MEM23 1.912728e+00
21     UPNET_MEM16 3.147239e+00
22      UPNET_MEM6 7.441688e+00
23    AEM_TD_UW_V1 4.095126e+05
24    AEM_TD_UW_V3 4.766381e+03
25    AEM_TD_UW_V7 9.064874e+01
26   AEM_TD_DAM_V1 1.710003e+05
27   AEM_TD_DAM_V7 2.875862e+01
28   AEM_TD_DAM_V3 5.810181e+02
29  AEM_TD_DAM_V10 7.211300e+00
30  AEM_TD_DAM_V17 2.305473e+00
31  AEM_TD_DIST_V1 6.110043e+05
32 AEM_TD_DIST_V11 7.527565e+00
33  AEM_TD_DIST_V7 3.352636e+01
34  AEM_TD_DIST_V3 5.270825e+03
35 AEM_TD_DIST_V13 5.532899e+00
36  AEM_TD_DIST_V2 1.955506e+01
> vif<-usdm::vifstep(SP_select, th=10)
> SP_select<-usdm::exclude(SP_select, vif)
> ### multiple regression test to confirm all terms are significantly related to response
> rda<-dbrda(functional.beta.sim ~., data= SP_select, sqrt.dist=FALSE, add = FALSE)
> RsquareAdj(rda)
$r.squared
[1] 0.436364

$adj.r.squared
[1] 0.298017

> anova(rda)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ LAND_MEM5 + LAND_MEM44 + LAND_MEM17 + LAND_MEM28 + LAND_MEM36 + LAND_MEM6 + LAND_MEM14 + HYDRO_MEM2 + UPTOTAL_MEM4 + UPTOTAL_MEM7 + UPTOTAL_MEM5 + UPTOTAL_MEM6 + UPTOTAL_MEM23 + UPNET_MEM4 + UPNET_MEM14 + UPNET_MEM23 + UPNET_MEM16 + UPNET_MEM6 + AEM_TD_UW_V1 + AEM_TD_DAM_V7 + AEM_TD_DAM_V3 + AEM_TD_DAM_V10 + AEM_TD_DAM_V17 + AEM_TD_DIST_V11 + AEM_TD_DIST_V7 + AEM_TD_DIST_V13 + AEM_TD_DIST_V2, data = SP_select, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     27   7.6152 3.1541  0.001 ***
Residual 110   9.8363                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> sig.terms<-anova(rda, by="term", permutations=999)
> sig.terms
Permutation test for dbrda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ LAND_MEM5 + LAND_MEM44 + LAND_MEM17 + LAND_MEM28 + LAND_MEM36 + LAND_MEM6 + LAND_MEM14 + HYDRO_MEM2 + UPTOTAL_MEM4 + UPTOTAL_MEM7 + UPTOTAL_MEM5 + UPTOTAL_MEM6 + UPTOTAL_MEM23 + UPNET_MEM4 + UPNET_MEM14 + UPNET_MEM23 + UPNET_MEM16 + UPNET_MEM6 + AEM_TD_UW_V1 + AEM_TD_DAM_V7 + AEM_TD_DAM_V3 + AEM_TD_DAM_V10 + AEM_TD_DAM_V17 + AEM_TD_DIST_V11 + AEM_TD_DIST_V7 + AEM_TD_DIST_V13 + AEM_TD_DIST_V2, data = SP_select, sqrt.dist = FALSE, add = FALSE)
                 Df SumOfSqs       F Pr(>F)    
LAND_MEM5         1   0.8071  9.0261  0.001 ***
LAND_MEM44        1   0.4969  5.5564  0.002 ** 
LAND_MEM17        1   0.2308  2.5808  0.077 .  
LAND_MEM28        1   0.4217  4.7164  0.009 ** 
LAND_MEM36        1   0.4221  4.7208  0.004 ** 
LAND_MEM6         1   0.4235  4.7359  0.004 ** 
LAND_MEM14        1   0.2877  3.2178  0.038 *  
HYDRO_MEM2        1   0.4935  5.5186  0.002 ** 
UPTOTAL_MEM4      1   0.1953  2.1843  0.119    
UPTOTAL_MEM7      1   0.3861  4.3178  0.008 ** 
UPTOTAL_MEM5      1   0.2537  2.8374  0.057 .  
UPTOTAL_MEM6      1   0.0944  1.0560  0.419    
UPTOTAL_MEM23     1   0.3332  3.7263  0.014 *  
UPNET_MEM4        1   0.1688  1.8880  0.171    
UPNET_MEM14       1   0.0805  0.9000  0.500    
UPNET_MEM23       1   0.3976  4.4459  0.015 *  
UPNET_MEM16       1   0.1836  2.0531  0.144    
UPNET_MEM6        1   0.1807  2.0210  0.143    
AEM_TD_UW_V1      1   0.5217  5.8345  0.001 ***
AEM_TD_DAM_V7     1   0.3137  3.5079  0.020 *  
AEM_TD_DAM_V3     1   0.1356  1.5166  0.275    
AEM_TD_DAM_V10    1   0.1569  1.7548  0.196    
AEM_TD_DAM_V17    1   0.2598  2.9050  0.054 .  
AEM_TD_DIST_V11   1   0.1119  1.2510  0.390    
AEM_TD_DIST_V7    1  -0.0473 -0.5290  0.960    
AEM_TD_DIST_V13   1   0.1974  2.2072  0.125    
AEM_TD_DIST_V2    1   0.1083  1.2108  0.389    
Residual        110   9.8363                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> ### remove non-sig vars
> terms <- as.data.frame(attr(rda$terminfo$terms,"term.labels"))
> terms[,2]<-sig.terms$`Pr(>F)`[-(length(sig.terms$`Pr(>F)`-1))]
> terms<-terms[terms$V2<0.05,]
> SP_select<-subset(SP_select, select=terms$`attr(rda$terminfo$terms, "term.labels")`)

> ### ______  variation partitioning ---------------------------------------
> #### Partial Redundancy Analysis of selected model from procedure above
> partial.reg <- varpart(functional.beta.sim, SP_select, ENV_select, sqrt.dist = F)
> partial.reg

Partition of squared  distance in dbRDA 

Call: varpart(Y = functional.beta.sim, X = SP_select, ENV_select, sqrt.dist = F)

Explanatory tables:
X1:  SP_select
X2:  ENV_select 

No. of explanatory tables: 2 
Total variation (SS): 17.451 
No. of observations: 138 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1           12   0.31480       0.24902     TRUE
[b+c] = X2            5   0.27073       0.24311     TRUE
[a+b+c] = X1+X2      17   0.47682       0.40270     TRUE
Individual fractions                                    
[a] = X1|X2          12                 0.15959     TRUE
[b]                   0                 0.08943    FALSE
[c] = X2|X1           5                 0.15368     TRUE
[d] = Residuals                         0.59730    FALSE
---
Use function ‘dbrda’ to test significance of fractions of interest
> plot(partial.reg, cex=1.2, bg=c("royalblue1","olivedrab"), Xnames=c("Spatial","Environmental"))
> #### TESTING SIGNIFICANCE OF FRACTIONS
> #### factions [a+b+c]:
> comb <- cbind(SP_select, ENV_select)
> rda.all<-dbrda(functional.beta.sim ~ ., data = comb, sqrt.dist = F)
> RsquareAdj(rda.all)
$r.squared
[1] 0.476816

$adj.r.squared
[1] 0.4026983

> anova(rda.all)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ LAND_MEM5 + LAND_MEM44 + LAND_MEM28 + LAND_MEM36 + LAND_MEM6 + LAND_MEM14 + HYDRO_MEM2 + UPTOTAL_MEM7 + UPTOTAL_MEM23 + UPNET_MEM23 + AEM_TD_UW_V1 + AEM_TD_DAM_V7 + instream_PC3 + instream_PC1 + hydrophysio_PC1 + climate_PC2 + geology_PC2, data = comb, sqrt.dist = F)
          Df SumOfSqs      F Pr(>F)    
Model     17   8.3211 6.4332  0.001 ***
Residual 120   9.1303                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> #### fraction [a]:
> rda.pure.spatial<-dbrda(functional.beta.sim ~ . + Condition(as.matrix(ENV_select)),data=SP_select, sqrt.dist = F)
> RsquareAdj(rda.pure.spatial)
$r.squared
[1] 0.206081

$adj.r.squared
[1] 0.159587

> anova(rda.pure.spatial)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ LAND_MEM5 + LAND_MEM44 + LAND_MEM28 + LAND_MEM36 + LAND_MEM6 + LAND_MEM14 + HYDRO_MEM2 + UPTOTAL_MEM7 + UPTOTAL_MEM23 + UPNET_MEM23 + AEM_TD_UW_V1 + AEM_TD_DAM_V7 + Condition(as.matrix(ENV_select)), data = SP_select, sqrt.dist = F)
          Df SumOfSqs     F Pr(>F)    
Model     12   3.5964 3.939  0.001 ***
Residual 120   9.1303                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> anova(rda.pure.spatial, by="term", permutations=999)
Permutation test for dbrda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ LAND_MEM5 + LAND_MEM44 + LAND_MEM28 + LAND_MEM36 + LAND_MEM6 + LAND_MEM14 + HYDRO_MEM2 + UPTOTAL_MEM7 + UPTOTAL_MEM23 + UPNET_MEM23 + AEM_TD_UW_V1 + AEM_TD_DAM_V7 + Condition(as.matrix(ENV_select)), data = SP_select, sqrt.dist = F)
               Df SumOfSqs      F Pr(>F)    
LAND_MEM5       1   0.1833 2.4086  0.108    
LAND_MEM44      1   0.5253 6.9042  0.001 ***
LAND_MEM28      1   0.3407 4.4779  0.009 ** 
LAND_MEM36      1   0.3468 4.5579  0.010 ** 
LAND_MEM6       1   0.4907 6.4499  0.002 ** 
LAND_MEM14      1   0.1009 1.3258  0.384    
HYDRO_MEM2      1   0.2793 3.6705  0.020 *  
UPTOTAL_MEM7    1   0.1810 2.3792  0.110    
UPTOTAL_MEM23   1   0.4091 5.3765  0.001 ***
UPNET_MEM23     1   0.1950 2.5631  0.100 .  
AEM_TD_UW_V1    1   0.1451 1.9074  0.207    
AEM_TD_DAM_V7   1   0.3992 5.2467  0.003 ** 
Residual      120   9.1303                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> #### fraction [c]:
> rda.pure.environ<-dbrda(functional.beta.sim ~ . + Condition(as.matrix(SP_select)),data=ENV_select, sqrt.dist = F)
> RsquareAdj(rda.pure.environ)
$r.squared
[1] 0.1620183

$adj.r.squared
[1] 0.15368

> anova(rda.pure.environ)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ instream_PC3 + instream_PC1 + hydrophysio_PC1 + climate_PC2 + geology_PC2 + Condition(as.matrix(SP_select)), data = ENV_select, sqrt.dist = F)
          Df SumOfSqs      F Pr(>F)    
Model      5   2.8275 7.4323  0.001 ***
Residual 120   9.1303                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> anova(rda.pure.environ, by="term", permutations=999)
Permutation test for dbrda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ instream_PC3 + instream_PC1 + hydrophysio_PC1 + climate_PC2 + geology_PC2 + Condition(as.matrix(SP_select)), data = ENV_select, sqrt.dist = F)
                 Df SumOfSqs       F Pr(>F)    
instream_PC3      1   1.2584 16.5392  0.001 ***
instream_PC1      1   0.6123  8.0478  0.001 ***
hydrophysio_PC1   1   0.5925  7.7870  0.001 ***
climate_PC2       1   0.1254  1.6485  0.266    
geology_PC2       1   0.2388  3.1388  0.052 .  
Residual        120   9.1303                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> #### fraction [a+b]:
> rda.spatial<-dbrda(functional.beta.sim ~ ., data= SP_select, sqrt.dist = F)
> RsquareAdj(rda.spatial)
$r.squared
[1] 0.3147977

$adj.r.squared
[1] 0.2490183

> anova(rda.spatial)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ LAND_MEM5 + LAND_MEM44 + LAND_MEM28 + LAND_MEM36 + LAND_MEM6 + LAND_MEM14 + HYDRO_MEM2 + UPTOTAL_MEM7 + UPTOTAL_MEM23 + UPNET_MEM23 + AEM_TD_UW_V1 + AEM_TD_DAM_V7, data = SP_select, sqrt.dist = F)
          Df SumOfSqs      F Pr(>F)    
Model     12   5.4937 4.7857  0.001 ***
Residual 125  11.9578                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> #### fraction [b+c]:
> rda.envrion<-dbrda(functional.beta.sim ~ ., data= ENV_select, sqrt.dist = F)
> RsquareAdj(rda.envrion)
$r.squared
[1] 0.270735

$adj.r.squared
[1] 0.2431113

> anova(rda.envrion)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ instream_PC3 + instream_PC1 + hydrophysio_PC1 + climate_PC2 + geology_PC2, data = ENV_select, sqrt.dist = F)
          Df SumOfSqs      F Pr(>F)    
Model      5   4.7247 9.8008  0.001 ***
Residual 132  12.7267                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> anova(rda.envrion, by="term", permutations=999)
Permutation test for dbrda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: dbrda(formula = functional.beta.sim ~ instream_PC3 + instream_PC1 + hydrophysio_PC1 + climate_PC2 + geology_PC2, data = ENV_select, sqrt.dist = F)
                 Df SumOfSqs       F Pr(>F)    
instream_PC3      1   1.7853 18.5174  0.001 ***
instream_PC1      1   1.7197 17.8363  0.001 ***
hydrophysio_PC1   1   0.4210  4.3660  0.004 ** 
climate_PC2       1   0.5094  5.2831  0.003 ** 
geology_PC2       1   0.2894  3.0013  0.048 *  
Residual        132  12.7267                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



> remove(rda,sig.terms,terms,vif)

