> ###### forward model selection for each variable set
> ### instream
> rda<-dbrda(taxon.beta.sim ~ ., data= env.instream.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ instream_PC1 + instream_PC2 + instream_PC3, data = env.instream.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      3   5.7707 16.746  0.001 ***
Residual 134  15.3923                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=env.instream.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=env.instream.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.instream.PCs<- subset(env.instream.PCs, select=terms)
+ } else {
+   red.env.instream.PCs<-data.frame(row.names = rownames(env.instream.PCs)) 
+ }
> model$anova
                 R2.adj Df    AIC       F Pr(>F)    
+ instream_PC1  0.13813  1 504.78 10.9549  0.001 ***
+ instream_PC2  0.20689  1 500.96  5.8158  0.001 ***
+ instream_PC3  0.27515  1 497.01  5.9050  0.001 ***
<All variables> 0.27515                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ### hydrophysio
> rda<-dbrda(taxon.beta.sim ~ ., data= env.hydrophysio.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ hydrophysio_PC1 + hydrophysio_PC2 + hydrophysio_PC3, data = env.hydrophysio.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      3   3.0725 7.5862  0.001 ***
Residual 134  18.0906                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=env.hydrophysio.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=env.hydrophysio.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.hydrophysio.PCs<- subset(env.hydrophysio.PCs, select=terms)
+ } else {
+   red.env.hydrophysio.PCs<-data.frame(row.names = rownames(env.hydrophysio.PCs)) 
+ }
> model$anova
                    R2.adj Df    AIC      F Pr(>F)    
+ hydrophysio_PC1 0.070196  1 509.88 5.6277  0.001 ***
+ hydrophysio_PC2 0.130656  1 506.86 4.9940  0.001 ***
<All variables>   0.142296                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ### climate
> rda<-dbrda(taxon.beta.sim ~ ., data= env.climate.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ climate_PC1 + climate_PC2 + climate_PC3 + climate_PC4, data = env.climate.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      4   4.4818 8.9335  0.001 ***
Residual 133  16.6812                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=env.climate.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=env.climate.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.climate.PCs<- subset(env.climate.PCs, select=terms)
+ } else {
+   red.env.climate.PCs<-data.frame(row.names = rownames(env.climate.PCs)) 
+ }
> model$anova
                 R2.adj Df    AIC       F Pr(>F)    
+ climate_PC1   0.13961  1 504.67 11.0750  0.001 ***
+ climate_PC2   0.18786  1 502.46  4.1820  0.001 ***
+ climate_PC3   0.20278  1 502.82  1.6014  0.035 *  
<All variables> 0.20820                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ### landcover
> rda<-dbrda(taxon.beta.sim ~ ., data= env.landcover.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ landcover_PC1 + landcover_PC2 + landcover_PC3 + landcover_PC4 + landcover_PC5 + landcover_PC6, data = env.landcover.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      6   4.9706 6.7022  0.001 ***
Residual 131  16.1925                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=env.landcover.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=env.landcover.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.landcover.PCs<- subset(env.landcover.PCs, select=terms)
+ } else {
+   red.env.landcover.PCs<-data.frame(row.names = rownames(env.landcover.PCs)) 
+ }
> model$anova
                 R2.adj Df    AIC       F Pr(>F)    
+ landcover_PC1 0.15713  1 503.32 12.5171  0.001 ***
+ landcover_PC2 0.19514  1 501.89  3.4021  0.001 ***
<All variables> 0.23373                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ### geology
> rda<-dbrda(taxon.beta.sim ~ ., data= env.geology.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ geology_PC1 + geology_PC2, data = env.geology.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      2   4.7134 19.341  0.001 ***
Residual 135  16.4497                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=env.geology.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=env.geology.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.geology.PCs<- subset(env.geology.PCs, select=terms)
+ } else {
+   red.env.geology.PCs<-data.frame(row.names = rownames(env.geology.PCs)) 
+ }
> model$anova
                 R2.adj Df    AIC       F Pr(>F)    
+ geology_PC1   0.15511  1 503.48 12.3495  0.001 ***
+ geology_PC2   0.21971  1 499.94  5.5243  0.001 ***
<All variables> 0.21971                             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ### anthropogenic
> rda<-dbrda(taxon.beta.sim ~ ., data= env.anthropogenic.PCs, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ anthropogenic_PC1 + anthropogenic_PC2 + anthropogenic_PC3, data = env.anthropogenic.PCs, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      3   2.1335 5.0077  0.001 ***
Residual 134  19.0296                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=env.anthropogenic.PCs, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=env.anthropogenic.PCs, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.env.anthropogenic.PCs<- subset(env.anthropogenic.PCs, select=terms)
+ } else {
+   red.env.anthropogenic.PCs<-data.frame(row.names = rownames(env.anthropogenic.PCs)) 
+ }
> model$anova
                      R2.adj Df    AIC      F Pr(>F)    
+ anthropogenic_PC2 0.051014  1 511.28 4.1928  0.001 ***
+ anthropogenic_PC1 0.085472  1 510.25 3.0019  0.002 ** 
<All variables>     0.098611                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> #### combine sig factors from model selection into one dataframe
> ENV_select <- cbind.data.frame(red.env.instream.PCs,red.env.hydrophysio.PCs,red.env.climate.PCs,red.env.landcover.PCs,red.env.geology.PCs,red.env.anthropogenic.PCs)
> 
> rda<-dbrda(taxon.beta.sim ~ ., data= ENV_select, sqrt.dist = FALSE, add = FALSE)
> sig.terms<-anova(rda, by="term", permutations=999)
> sig.terms
Permutation test for dbrda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ instream_PC1 + instream_PC2 + instream_PC3 + hydrophysio_PC1 + hydrophysio_PC2 + climate_PC1 + climate_PC2 + climate_PC3 + landcover_PC1 + landcover_PC2 + geology_PC1 + geology_PC2 + anthropogenic_PC2 + anthropogenic_PC1, data = ENV_select, sqrt.dist = FALSE, add = FALSE)
                   Df SumOfSqs       F Pr(>F)    
instream_PC1        1   2.9867 34.7489  0.001 ***
instream_PC2        1   1.4047 16.3434  0.001 ***
instream_PC3        1   1.3793 16.0471  0.001 ***
hydrophysio_PC1     1   0.8683 10.1021  0.001 ***
hydrophysio_PC2     1   0.1576  1.8334  0.125    
climate_PC1         1   0.8101  9.4252  0.001 ***
climate_PC2         1   0.6378  7.4208  0.001 ***
climate_PC3         1   0.4934  5.7401  0.001 ***
landcover_PC1       1   0.4259  4.9554  0.002 ** 
landcover_PC2       1   0.1772  2.0616  0.073 .  
geology_PC1         1   0.3596  4.1839  0.003 ** 
geology_PC2         1   0.6315  7.3474  0.001 ***
anthropogenic_PC2   1   0.1535  1.7865  0.138    
anthropogenic_PC1   1   0.1054  1.2260  0.341    
Residual          123  10.5720                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> ### remove non-sig vars
> terms <- as.data.frame(attr(rda$terminfo$terms,"term.labels"))
> terms[,2]<-sig.terms$`Pr(>F)`[-(length(sig.terms$`Pr(>F)`-1))]
> terms<-terms[terms$V2<0.05,]
> ENV_select<-subset(ENV_select, select=terms$`attr(rda$terminfo$terms, "term.labels")`)
> vif<-usdm::vifstep(ENV_select, th=10)
> ENV_select<-usdm::exclude(ENV_select, vif)
> remove(rda,sig.terms,terms,vif)


> ### ______ spatial ---------------------------------------
> ####### SP_MEM_LAND
> rda<-dbrda(taxon.beta.sim ~ ., data= SP_MEM_LAND, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ LAND_MEM1 + LAND_MEM2 + LAND_MEM3 + LAND_MEM4 + LAND_MEM5 + LAND_MEM6 + LAND_MEM7 + LAND_MEM8 + LAND_MEM9 + LAND_MEM10 + LAND_MEM11 + LAND_MEM12 + LAND_MEM13 + LAND_MEM14 + LAND_MEM15 + LAND_MEM16 + LAND_MEM17 + LAND_MEM18 + LAND_MEM19 + LAND_MEM20 + LAND_MEM21 + LAND_MEM22 + LAND_MEM23 + LAND_MEM24 + LAND_MEM25 + LAND_MEM26 + LAND_MEM27 + LAND_MEM28 + LAND_MEM29 + LAND_MEM30 + LAND_MEM31 + LAND_MEM32 + LAND_MEM33 + LAND_MEM34 + LAND_MEM35 + LAND_MEM36 + LAND_MEM37 + 
    LAND_MEM38 + LAND_MEM39 + LAND_MEM40 + LAND_MEM41 + LAND_MEM42 + LAND_MEM43 + LAND_MEM44, data = SP_MEM_LAND, sqrt.dist = FALSE, add = FALSE)
         Df SumOfSqs      F Pr(>F)    
Model    44   13.396 3.6455  0.001 ***
Residual 93    7.767                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=SP_MEM_LAND, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=SP_MEM_LAND, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_MEM_LAND<- subset(SP_MEM_LAND, select=terms)
+ } else {
+   red.SP_MEM_LAND<-data.frame(row.names = rownames(SP_MEM_LAND)) 
+ }
> model$anova
                 R2.adj Df    AIC      F Pr(>F)    
+ LAND_MEM5     0.08501  1 508.78 6.7561  0.001 ***
+ LAND_MEM2     0.12979  1 506.93 3.8213  0.001 ***
+ LAND_MEM6     0.17125  1 505.27 3.5959  0.001 ***
+ LAND_MEM14    0.20332  1 504.31 2.8908  0.001 ***
+ LAND_MEM1     0.23553  1 503.30 2.9059  0.001 ***
+ LAND_MEM7     0.26279  1 502.67 2.5238  0.001 ***
+ LAND_MEM8     0.28670  1 502.29 2.2603  0.002 ** 
+ LAND_MEM17    0.31065  1 501.90 2.2572  0.004 ** 
+ LAND_MEM28    0.33491  1 501.46 2.2750  0.004 ** 
+ LAND_MEM3     0.35791  1 501.13 2.1685  0.006 ** 
+ LAND_MEM27    0.37833  1 501.00 1.9594  0.013 *  
+ LAND_MEM20    0.39848  1 500.89 1.9285  0.010 ** 
+ LAND_MEM10    0.41790  1 500.83 1.8599  0.021 *  
+ LAND_MEM13    0.43761  1 500.75 1.8717  0.015 *  
+ LAND_MEM19    0.45669  1 500.71 1.8107  0.025 *  
+ LAND_MEM36    0.47586  1 500.67 1.8062  0.017 *  
+ LAND_MEM31    0.49476  1 500.65 1.7725  0.027 *  
+ LAND_MEM25    0.51376  1 500.61 1.7665  0.028 *  
+ LAND_MEM24    0.53274  1 500.58 1.7528  0.021 *  
+ LAND_MEM16    0.55093  1 500.61 1.6783  0.037 *  
+ LAND_MEM23    0.56920  1 500.64 1.6699  0.033 *  
+ LAND_MEM38    0.58681  1 500.73 1.6052  0.044 *  
<All variables> 0.90733                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ######## SP_MEM_HYDRO
> rda<-dbrda(taxon.beta.sim ~ ., data= SP_MEM_HYDRO, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ HYDRO_MEM1 + HYDRO_MEM2 + HYDRO_MEM3 + HYDRO_MEM4 + HYDRO_MEM5 + HYDRO_MEM6 + HYDRO_MEM7 + HYDRO_MEM8, data = SP_MEM_HYDRO, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model      8   4.6267 4.5116  0.001 ***
Residual 129  16.5364                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=SP_MEM_HYDRO, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=SP_MEM_HYDRO, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_MEM_HYDRO<- subset(SP_MEM_HYDRO, select=terms)
+ } else {
+   red.SP_MEM_HYDRO<-data.frame(row.names = rownames(SP_MEM_HYDRO)) 
+ }
> model$anova
                 R2.adj Df    AIC      F Pr(>F)    
+ HYDRO_MEM1    0.11046  1 506.88 8.7372  0.001 ***
+ HYDRO_MEM2    0.15658  1 504.88 3.9654  0.001 ***
+ HYDRO_MEM5    0.17589  1 504.92 1.9245  0.011 *  
+ HYDRO_MEM3    0.19356  1 505.07 1.7910  0.018 *  
<All variables> 0.22212                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_MEM_UPSTR_TOTAL
> rda<-dbrda(taxon.beta.sim ~ ., data= SP_MEM_UPSTR_TOTAL, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ UPTOTAL_MEM1 + UPTOTAL_MEM2 + UPTOTAL_MEM3 + UPTOTAL_MEM4 + UPTOTAL_MEM5 + UPTOTAL_MEM6 + UPTOTAL_MEM7 + UPTOTAL_MEM8 + UPTOTAL_MEM9 + UPTOTAL_MEM10 + UPTOTAL_MEM11 + UPTOTAL_MEM12 + UPTOTAL_MEM13 + UPTOTAL_MEM14 + UPTOTAL_MEM15 + UPTOTAL_MEM16 + UPTOTAL_MEM17 + UPTOTAL_MEM18 + UPTOTAL_MEM19 + UPTOTAL_MEM20 + UPTOTAL_MEM21 + UPTOTAL_MEM22 + UPTOTAL_MEM23 + UPTOTAL_MEM24 + UPTOTAL_MEM25 + UPTOTAL_MEM26 + UPTOTAL_MEM27 + UPTOTAL_MEM28 + UPTOTAL_MEM29 + UPTOTAL_MEM30, 
    data = SP_MEM_UPSTR_TOTAL, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     30   10.047 3.2235  0.001 ***
Residual 107   11.116                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=SP_MEM_UPSTR_TOTAL, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=SP_MEM_UPSTR_TOTAL, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_MEM_UPSTR_TOTAL<- subset(SP_MEM_UPSTR_TOTAL, select=terms)
+ } else {
+   red.SP_MEM_UPSTR_TOTAL<-data.frame(row.names = rownames(SP_MEM_UPSTR_TOTAL)) 
+ }
> model$anova
                 R2.adj Df    AIC      F Pr(>F)    
+ UPTOTAL_MEM1  0.10062  1 507.62 7.9645  0.001 ***
+ UPTOTAL_MEM7  0.14445  1 505.81 3.7730  0.001 ***
+ UPTOTAL_MEM4  0.18302  1 504.36 3.3935  0.001 ***
+ UPTOTAL_MEM3  0.21291  1 503.55 2.7344  0.001 ***
+ UPTOTAL_MEM14 0.23790  1 503.11 2.3543  0.003 ** 
+ UPTOTAL_MEM2  0.26066  1 502.84 2.1770  0.007 ** 
+ UPTOTAL_MEM10 0.28347  1 502.55 2.1738  0.005 ** 
+ UPTOTAL_MEM5  0.30240  1 502.57 1.8658  0.022 *  
+ UPTOTAL_MEM12 0.32033  1 502.67 1.7779  0.027 *  
<All variables> 0.59562                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_MEM_UPSTR_NET
> rda<-dbrda(taxon.beta.sim ~ ., data= SP_MEM_UPSTR_NET, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ UPNET_MEM1 + UPNET_MEM2 + UPNET_MEM3 + UPNET_MEM4 + UPNET_MEM5 + UPNET_MEM6 + UPNET_MEM7 + UPNET_MEM8 + UPNET_MEM9 + UPNET_MEM10 + UPNET_MEM11 + UPNET_MEM12 + UPNET_MEM13 + UPNET_MEM14 + UPNET_MEM15 + UPNET_MEM16 + UPNET_MEM17 + UPNET_MEM18 + UPNET_MEM19 + UPNET_MEM20 + UPNET_MEM21 + UPNET_MEM22 + UPNET_MEM23 + UPNET_MEM24 + UPNET_MEM25 + UPNET_MEM26 + UPNET_MEM27 + UPNET_MEM28 + UPNET_MEM29 + UPNET_MEM30 + UPNET_MEM31 + UPNET_MEM32, data = SP_MEM_UPSTR_NET, sqrt.dist = FALSE, 
    add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     32   8.6292 2.2591  0.001 ***
Residual 105  12.5338                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=SP_MEM_UPSTR_NET, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=SP_MEM_UPSTR_NET, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_MEM_UPSTR_NET<- subset(SP_MEM_UPSTR_NET, select=terms)
+ } else {
+   red.SP_MEM_UPSTR_NET<-data.frame(row.names = rownames(SP_MEM_UPSTR_NET)) 
+ }
> model$anova
                 R2.adj Df    AIC      F Pr(>F)    
+ UPNET_MEM4    0.05933  1 510.67 4.8116  0.001 ***
+ UPNET_MEM3    0.09200  1 509.76 2.8780  0.001 ***
+ UPNET_MEM6    0.11654  1 509.44 2.2779  0.004 ** 
+ UPNET_MEM14   0.14010  1 509.17 2.2010  0.005 ** 
+ UPNET_MEM12   0.16306  1 508.94 2.1495  0.008 ** 
+ UPNET_MEM16   0.18612  1 508.70 2.1499  0.009 ** 
+ UPNET_MEM1    0.20797  1 508.53 2.0536  0.008 ** 
+ UPNET_MEM21   0.22721  1 508.57 1.8516  0.022 *  
<All variables> 0.51167                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_AEM_TDN_UW
> rda<-dbrda(taxon.beta.sim ~ ., data= SP_AEM_TDN_UW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ AEM_TD_UW_V1 + AEM_TD_UW_V2 + AEM_TD_UW_V3 + AEM_TD_UW_V5 + AEM_TD_UW_V6 + AEM_TD_UW_V7 + AEM_TD_UW_V9 + AEM_TD_UW_V12 + AEM_TD_UW_V17 + AEM_TD_UW_V18 + AEM_TD_UW_V20 + AEM_TD_UW_V24 + AEM_TD_UW_V28 + AEM_TD_UW_V129, data = SP_AEM_TDN_UW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs     F Pr(>F)    
Model     14   7.3941 4.718  0.001 ***
Residual 123  13.7690                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=SP_AEM_TDN_UW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=SP_AEM_TDN_UW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TDN_UW<- subset(SP_AEM_TDN_UW, select=terms)
+ } else {
+   red.SP_AEM_TDN_UW<-data.frame(row.names = rownames(SP_AEM_TDN_UW)) 
+ }
> model$anova
                 R2.adj Df    AIC      F Pr(>F)    
+ AEM_TD_UW_V1  0.11834  1 506.28 9.3619  0.001 ***
+ AEM_TD_UW_V3  0.17551  1 503.42 4.8426  0.001 ***
+ AEM_TD_UW_V7  0.21032  1 502.22 3.1404  0.001 ***
+ AEM_TD_UW_V5  0.24532  1 500.98 3.1654  0.001 ***
+ AEM_TD_UW_V2  0.26869  1 500.64 2.2524  0.006 ** 
+ AEM_TD_UW_V9  0.28862  1 500.58 1.9761  0.014 *  
+ AEM_TD_UW_V17 0.30591  1 500.72 1.7590  0.031 *  
<All variables> 0.37203                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_AEM_TDN_DAMW
> rda<-dbrda(taxon.beta.sim ~ ., data= SP_AEM_TDN_DAMW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ AEM_TD_DAM_V1 + AEM_TD_DAM_V2 + AEM_TD_DAM_V3 + AEM_TD_DAM_V4 + AEM_TD_DAM_V5 + AEM_TD_DAM_V6 + AEM_TD_DAM_V7 + AEM_TD_DAM_V8 + AEM_TD_DAM_V10 + AEM_TD_DAM_V11 + AEM_TD_DAM_V16 + AEM_TD_DAM_V17 + AEM_TD_DAM_V24 + AEM_TD_DAM_V32 + AEM_TD_DAM_V116, data = SP_AEM_TDN_DAMW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     15   8.7606 5.7451  0.001 ***
Residual 122  12.4024                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=SP_AEM_TDN_DAMW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=SP_AEM_TDN_DAMW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TDN_DAMW<- subset(SP_AEM_TDN_DAMW, select=terms)
+ } else {
+   red.SP_AEM_TDN_DAMW<-data.frame(row.names = rownames(SP_AEM_TDN_DAMW)) 
+ }
> model$anova
                  R2.adj Df    AIC      F Pr(>F)    
+ AEM_TD_DAM_V1  0.11559  1 506.49 9.1431  0.001 ***
+ AEM_TD_DAM_V3  0.16607  1 504.15 4.3134  0.001 ***
+ AEM_TD_DAM_V7  0.21046  1 502.21 3.8803  0.001 ***
+ AEM_TD_DAM_V10 0.24977  1 500.62 3.5071  0.001 ***
+ AEM_TD_DAM_V17 0.28067  1 499.67 2.8539  0.001 ***
+ AEM_TD_DAM_V4  0.31127  1 498.72 2.8321  0.001 ***
+ AEM_TD_DAM_V8  0.33596  1 498.23 2.3603  0.005 ** 
+ AEM_TD_DAM_V2  0.35957  1 497.83 2.2678  0.002 ** 
+ AEM_TD_DAM_V11 0.37565  1 498.05 1.6578  0.042 *  
<All variables>  0.43985                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_AEM_TDN_DISTW
> rda<-dbrda(taxon.beta.sim ~ ., data= SP_AEM_TDN_DISTW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ AEM_TD_DIST_V1 + AEM_TD_DIST_V2 + AEM_TD_DIST_V3 + AEM_TD_DIST_V5 + AEM_TD_DIST_V6 + AEM_TD_DIST_V7 + AEM_TD_DIST_V8 + AEM_TD_DIST_V9 + AEM_TD_DIST_V11 + AEM_TD_DIST_V12 + AEM_TD_DIST_V13 + AEM_TD_DIST_V17 + AEM_TD_DIST_V19 + AEM_TD_DIST_V28 + AEM_TD_DIST_V44, data = SP_AEM_TDN_DISTW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     15   8.4524 5.4085  0.001 ***
Residual 122  12.7107                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=SP_AEM_TDN_DISTW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=SP_AEM_TDN_DISTW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TDN_DISTW<- subset(SP_AEM_TDN_DISTW, select=terms)
+ } else {
+   red.SP_AEM_TDN_DISTW<-data.frame(row.names = rownames(SP_AEM_TDN_DISTW)) 
+ }
> model$anova
                   R2.adj Df    AIC      F Pr(>F)    
+ AEM_TD_DIST_V1  0.11734  1 506.36 9.2827  0.001 ***
+ AEM_TD_DIST_V3  0.17267  1 503.64 4.6960  0.001 ***
+ AEM_TD_DIST_V11 0.22516  1 501.05 4.5353  0.001 ***
+ AEM_TD_DIST_V7  0.26088  1 499.72 3.2417  0.001 ***
+ AEM_TD_DIST_V5  0.29346  1 498.62 3.0009  0.001 ***
+ AEM_TD_DIST_V8  0.31721  1 498.22 2.2951  0.002 ** 
+ AEM_TD_DIST_V2  0.34123  1 497.79 2.3113  0.004 ** 
+ AEM_TD_DIST_V17 0.35703  1 498.04 1.6459  0.041 *  
<All variables>   0.42824                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_AEM_TUP_UW
> rda<-dbrda(taxon.beta.sim ~ ., data= SP_AEM_TUP_UW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ AEM_TU_UW_V1 + AEM_TU_UW_V2 + AEM_TU_UW_V3 + AEM_TU_UW_V4 + AEM_TU_UW_V7 + AEM_TU_UW_V13 + AEM_TU_UW_V14 + AEM_TU_UW_V18 + AEM_TU_UW_V27 + AEM_TU_UW_V43 + AEM_TU_UW_V90 + AEM_TU_UW_V91 + AEM_TU_UW_V95 + AEM_TU_UW_V96 + AEM_TU_UW_V98 + AEM_TU_UW_V99 + AEM_TU_UW_V101 + AEM_TU_UW_V102 + AEM_TU_UW_V103 + AEM_TU_UW_V105 + AEM_TU_UW_V106 + AEM_TU_UW_V109 + AEM_TU_UW_V111 + AEM_TU_UW_V131, data = SP_AEM_TUP_UW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     24   6.2507 1.9736  0.001 ***
Residual 113  14.9123                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=SP_AEM_TUP_UW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=SP_AEM_TUP_UW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TUP_UW<- subset(SP_AEM_TUP_UW, select=terms)
+ } else {
+   red.SP_AEM_TUP_UW<-data.frame(row.names = rownames(SP_AEM_TUP_UW)) 
+ }
> model$anova
                  R2.adj Df    AIC      F Pr(>F)    
+ AEM_TU_UW_V1   0.05025  1 511.34 4.1359  0.001 ***
+ AEM_TU_UW_V3   0.07758  1 510.83 2.4766  0.004 ** 
+ AEM_TU_UW_V95  0.10425  1 510.35 2.4248  0.004 ** 
+ AEM_TU_UW_V105 0.12842  1 510.05 2.2373  0.009 ** 
+ AEM_TU_UW_V106 0.14771  1 510.11 1.8723  0.030 *  
+ AEM_TU_UW_V18  0.16699  1 510.16 1.8632  0.016 *  
+ AEM_TU_UW_V2   0.18502  1 510.30 1.7619  0.040 *  
+ AEM_TU_UW_V91  0.20240  1 510.49 1.7049  0.041 *  
<All variables>  0.34015                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_AEM_TUP_DAMW
> rda<-dbrda(taxon.beta.sim ~ ., data= SP_AEM_TUP_DAMW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ AEM_TU_DAM_V1 + AEM_TU_DAM_V2 + AEM_TU_DAM_V3 + AEM_TU_DAM_V4 + AEM_TU_DAM_V6 + AEM_TU_DAM_V7 + AEM_TU_DAM_V23 + AEM_TU_DAM_V45 + AEM_TU_DAM_V48 + AEM_TU_DAM_V92 + AEM_TU_DAM_V100 + AEM_TU_DAM_V104 + AEM_TU_DAM_V105 + AEM_TU_DAM_V109 + AEM_TU_DAM_V117 + AEM_TU_DAM_V120, data = SP_AEM_TUP_DAMW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     16    4.990 2.3333  0.001 ***
Residual 121   16.173                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=SP_AEM_TUP_DAMW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=SP_AEM_TUP_DAMW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TUP_DAMW<- subset(SP_AEM_TUP_DAMW, select=terms)
+ } else {
+   red.SP_AEM_TUP_DAMW<-data.frame(row.names = rownames(SP_AEM_TUP_DAMW)) 
+ }
> model$anova
                    R2.adj Df    AIC      F Pr(>F)    
+ AEM_TU_DAM_V1   0.050468  1 511.32 4.1523  0.001 ***
+ AEM_TU_DAM_V3   0.077386  1 510.84 2.4460  0.003 ** 
+ AEM_TU_DAM_V120 0.098953  1 510.75 2.0504  0.013 *  
+ AEM_TU_DAM_V104 0.116672  1 510.93 1.7620  0.039 *  
<All variables>   0.260263                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########### SP_AEM_TUP_DISTW
> rda<-dbrda(taxon.beta.sim ~ ., data= SP_AEM_TUP_DISTW, sqrt.dist=FALSE, add=FALSE)
> sig<-anova(rda)
> sig
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ AEM_TU_DIST_V1 + AEM_TU_DIST_V2 + AEM_TU_DIST_V3 + AEM_TU_DIST_V4 + AEM_TU_DIST_V7 + AEM_TU_DIST_V13 + AEM_TU_DIST_V19 + AEM_TU_DIST_V44 + AEM_TU_DIST_V50 + AEM_TU_DIST_V75 + AEM_TU_DIST_V83 + AEM_TU_DIST_V110 + AEM_TU_DIST_V113 + AEM_TU_DIST_V114 + AEM_TU_DIST_V117 + AEM_TU_DIST_V118 + AEM_TU_DIST_V120 + AEM_TU_DIST_V126 + AEM_TU_DIST_V128, data = SP_AEM_TUP_DISTW, sqrt.dist = FALSE, add = FALSE)
          Df SumOfSqs      F Pr(>F)    
Model     19   4.8209 1.8321  0.001 ***
Residual 118  16.3422                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> if (sig$`Pr(>F)`[1] < 0.1){
+   mod0 <- capscale(taxon.beta.sim ~1, data=SP_AEM_TUP_DISTW, sqrt.dist=FALSE, add=FALSE)
+   mod1 <- capscale(taxon.beta.sim ~., data=SP_AEM_TUP_DISTW, sqrt.dist=FALSE, add=FALSE)
+   model <-ordiR2step(mod0,mod1, Pin=0.05, permutations=how(nperm=999), 
+                      R2permutations=999, direction="forward", R2scope=TRUE, trace=FALSE)
+   model$anova
+   terms <- attr(model$terminfo$terms,"term.labels")
+   red.SP_AEM_TUP_DISTW<- subset(SP_AEM_TUP_DISTW, select=terms)
+ } else {
+   red.SP_AEM_TUP_DISTW<-data.frame(row.names = rownames(SP_AEM_TUP_DISTW)) 
+ }
> model$anova
                    R2.adj Df    AIC      F Pr(>F)    
+ AEM_TU_DIST_V1  0.046137  1 511.64 3.8325  0.001 ***
+ AEM_TU_DIST_V3  0.072432  1 511.21 2.3971  0.003 ** 
+ AEM_TU_DIST_V19 0.094734  1 511.06 2.1013  0.009 ** 
+ AEM_TU_DIST_V2  0.114595  1 511.09 1.9162  0.016 *  
<All variables>   0.256607                            
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> remove(mod0,mod1,model)
> 
> ########## Combine select terms from different sets
> SP_select<- cbind.data.frame(red.SP_MEM_LAND, red.SP_MEM_HYDRO, red.SP_MEM_UPSTR_TOTAL, 
+                              red.SP_MEM_UPSTR_NET, red.SP_AEM_TDN_UW, red.SP_AEM_TDN_DAMW, 
+                              red.SP_AEM_TDN_DISTW, red.SP_AEM_TUP_UW, red.SP_AEM_TUP_DAMW, red.SP_AEM_TUP_DISTW)
> usdm::vif(SP_select)
         Variables          VIF
1        LAND_MEM5 6.463732e+01
2        LAND_MEM2 1.288989e+02
3        LAND_MEM6 3.298549e+01
4       LAND_MEM14 1.420720e+01
5        LAND_MEM1 3.937168e+01
6        LAND_MEM7 4.169857e+01
7        LAND_MEM8 3.982476e+01
8       LAND_MEM17 1.796121e+01
9       LAND_MEM28 5.537494e+00
10       LAND_MEM3 3.756051e+01
11      LAND_MEM27 6.354054e+00
12      LAND_MEM20 6.934330e+00
13      LAND_MEM10 1.737869e+01
14      LAND_MEM13 1.351043e+01
15      LAND_MEM19 4.871382e+00
16      LAND_MEM36 2.703220e+00
17      LAND_MEM31 3.981819e+00
18      LAND_MEM25 3.924123e+00
19      LAND_MEM24 3.338567e+00
20      LAND_MEM16 6.698925e+00
21      LAND_MEM23 6.179280e+00
22      LAND_MEM38 2.909329e+00
23      HYDRO_MEM1 2.555403e+02
24      HYDRO_MEM2 4.962156e+01
25      HYDRO_MEM5 7.299723e+00
26      HYDRO_MEM3 2.904942e+01
27    UPTOTAL_MEM1 3.052808e+02
28    UPTOTAL_MEM7 3.799497e+01
29    UPTOTAL_MEM4 5.757580e+01
30    UPTOTAL_MEM3 8.031670e+01
31   UPTOTAL_MEM14 2.571894e+01
32    UPTOTAL_MEM2 1.563469e+02
33   UPTOTAL_MEM10 2.915511e+01
34    UPTOTAL_MEM5 1.274615e+02
35   UPTOTAL_MEM12 2.704975e+01
36      UPNET_MEM4 9.151317e+01
37      UPNET_MEM3 5.961776e+01
38      UPNET_MEM6 2.690406e+01
39     UPNET_MEM14 1.101050e+01
40     UPNET_MEM12 2.441941e+01
41     UPNET_MEM16 1.175377e+01
42      UPNET_MEM1 5.843801e+01
43     UPNET_MEM21 2.330303e+00
44    AEM_TD_UW_V1 2.700411e+06
45    AEM_TD_UW_V3 1.176088e+05
46    AEM_TD_UW_V7 8.785324e+03
47    AEM_TD_UW_V5 7.763618e+04
48    AEM_TD_UW_V2 4.128217e+05
49    AEM_TD_UW_V9 2.924859e+01
50   AEM_TD_UW_V17 1.885154e+02
51   AEM_TD_DAM_V1 1.137796e+06
52   AEM_TD_DAM_V3 2.047142e+04
53   AEM_TD_DAM_V7 1.016398e+03
54  AEM_TD_DAM_V10 1.863527e+02
55  AEM_TD_DAM_V17 3.643205e+01
56   AEM_TD_DAM_V4 1.217576e+03
57   AEM_TD_DAM_V8 3.999008e+03
58   AEM_TD_DAM_V2 5.983869e+04
59  AEM_TD_DAM_V11 1.160841e+02
60  AEM_TD_DIST_V1 2.267033e+06
61  AEM_TD_DIST_V3 1.618420e+05
62 AEM_TD_DIST_V11 4.162445e+02
63  AEM_TD_DIST_V7 4.096366e+03
64  AEM_TD_DIST_V5 6.973376e+04
65  AEM_TD_DIST_V8 5.961211e+03
66  AEM_TD_DIST_V2 4.473355e+05
67 AEM_TD_DIST_V17 1.394427e+02
68    AEM_TU_UW_V1 2.518795e+04
69    AEM_TU_UW_V3 2.201028e+04
70   AEM_TU_UW_V95 5.358627e+00
71  AEM_TU_UW_V105 5.446635e+00
72  AEM_TU_UW_V106 3.093872e+00
73   AEM_TU_UW_V18 1.714541e+01
74    AEM_TU_UW_V2 1.242060e+04
75   AEM_TU_UW_V91 6.096797e+00
76   AEM_TU_DAM_V1 7.399571e+02
77   AEM_TU_DAM_V3 2.107149e+02
78 AEM_TU_DAM_V120 2.220062e+00
79 AEM_TU_DAM_V104 2.600399e+00
80  AEM_TU_DIST_V1 2.189127e+04
81  AEM_TU_DIST_V3 2.252769e+04
82 AEM_TU_DIST_V19 1.452173e+01
83  AEM_TU_DIST_V2 1.512688e+04
> vif<-usdm::vifstep(SP_select, th=10)
> SP_select<-usdm::exclude(SP_select, vif)
> ### multiple regression test to confirm all terms are significantly related to response
> rda<-dbrda(taxon.beta.sim ~., data= SP_select, sqrt.dist=FALSE, add = FALSE)
> RsquareAdj(rda)
$r.squared
[1] 0.6981642

$adj.r.squared
[1] 0.5077202

> anova(rda)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ LAND_MEM5 + LAND_MEM2 + LAND_MEM6 + LAND_MEM14 + LAND_MEM7 + LAND_MEM8 + LAND_MEM17 + LAND_MEM28 + LAND_MEM3 + LAND_MEM27 + LAND_MEM20 + LAND_MEM10 + LAND_MEM13 + LAND_MEM19 + LAND_MEM36 + LAND_MEM31 + LAND_MEM25 + LAND_MEM24 + LAND_MEM16 + LAND_MEM23 + LAND_MEM38 + HYDRO_MEM2 + HYDRO_MEM5 + HYDRO_MEM3 + UPTOTAL_MEM14 + UPTOTAL_MEM10 + UPTOTAL_MEM12 + UPNET_MEM3 + UPNET_MEM6 + UPNET_MEM14 + UPNET_MEM12 + UPNET_MEM16 + UPNET_MEM1 + UPNET_MEM21 + AEM_TD_UW_V9 + AEM_TD_DAM_V10 + 
    AEM_TD_DAM_V17 + AEM_TD_DAM_V4 + AEM_TD_DAM_V8 + AEM_TD_DAM_V11 + AEM_TD_DIST_V7 + AEM_TD_DIST_V17 + AEM_TU_UW_V95 + AEM_TU_UW_V105 + AEM_TU_UW_V106 + AEM_TU_UW_V18 + AEM_TU_UW_V2 + AEM_TU_UW_V91 + AEM_TU_DAM_V3 + AEM_TU_DAM_V120 + AEM_TU_DAM_V104 + AEM_TU_DIST_V1 + AEM_TU_DIST_V19, data = SP_select, sqrt.dist = FALSE, add = FALSE)
         Df SumOfSqs     F Pr(>F)    
Model    53  14.7753 3.666  0.001 ***
Residual 84   6.3878                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> sig.terms<-anova(rda, by="term", permutations=999)
> sig.terms
Permutation test for dbrda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ LAND_MEM5 + LAND_MEM2 + LAND_MEM6 + LAND_MEM14 + LAND_MEM7 + LAND_MEM8 + LAND_MEM17 + LAND_MEM28 + LAND_MEM3 + LAND_MEM27 + LAND_MEM20 + LAND_MEM10 + LAND_MEM13 + LAND_MEM19 + LAND_MEM36 + LAND_MEM31 + LAND_MEM25 + LAND_MEM24 + LAND_MEM16 + LAND_MEM23 + LAND_MEM38 + HYDRO_MEM2 + HYDRO_MEM5 + HYDRO_MEM3 + UPTOTAL_MEM14 + UPTOTAL_MEM10 + UPTOTAL_MEM12 + UPNET_MEM3 + UPNET_MEM6 + UPNET_MEM14 + UPNET_MEM12 + UPNET_MEM16 + UPNET_MEM1 + UPNET_MEM21 + AEM_TD_UW_V9 + AEM_TD_DAM_V10 + 
    AEM_TD_DAM_V17 + AEM_TD_DAM_V4 + AEM_TD_DAM_V8 + AEM_TD_DAM_V11 + AEM_TD_DIST_V7 + AEM_TD_DIST_V17 + AEM_TU_UW_V95 + AEM_TU_UW_V105 + AEM_TU_UW_V106 + AEM_TU_UW_V18 + AEM_TU_UW_V2 + AEM_TU_UW_V91 + AEM_TU_DAM_V3 + AEM_TU_DAM_V120 + AEM_TU_DAM_V104 + AEM_TU_DIST_V1 + AEM_TU_DIST_V19, data = SP_select, sqrt.dist = FALSE, add = FALSE)
                Df SumOfSqs       F Pr(>F)    
LAND_MEM5        1   1.8473 24.2927  0.001 ***
LAND_MEM2        1   0.9786 12.8693  0.001 ***
LAND_MEM6        1   0.8927 11.7387  0.001 ***
LAND_MEM14       1   0.6787  8.9244  0.001 ***
LAND_MEM7        1   0.5809  7.6391  0.001 ***
LAND_MEM8        1   0.4694  6.1725  0.001 ***
LAND_MEM17       1   0.3958  5.2051  0.001 ***
LAND_MEM28       1   0.4398  5.7832  0.001 ***
LAND_MEM3        1   0.4079  5.3642  0.001 ***
LAND_MEM27       1   0.3243  4.2645  0.002 ** 
LAND_MEM20       1   0.3456  4.5445  0.001 ***
LAND_MEM10       1   0.3629  4.7722  0.001 ***
LAND_MEM13       1   0.2766  3.6380  0.004 ** 
LAND_MEM19       1   0.3177  4.1782  0.002 ** 
LAND_MEM36       1   0.3024  3.9765  0.006 ** 
LAND_MEM31       1   0.2569  3.3776  0.009 ** 
LAND_MEM25       1   0.2658  3.4951  0.007 ** 
LAND_MEM24       1   0.2816  3.7036  0.007 ** 
LAND_MEM16       1   0.2539  3.3382  0.006 ** 
LAND_MEM23       1   0.2944  3.8711  0.002 ** 
LAND_MEM38       1   0.1436  1.8887  0.100 .  
HYDRO_MEM2       1   0.6054  7.9608  0.001 ***
HYDRO_MEM5       1   0.2851  3.7496  0.006 ** 
HYDRO_MEM3       1   0.3040  3.9976  0.004 ** 
UPTOTAL_MEM14    1   0.1517  1.9944  0.089 .  
UPTOTAL_MEM10    1   0.1222  1.6075  0.172    
UPTOTAL_MEM12    1   0.0185  0.2430  0.881    
UPNET_MEM3       1   0.2120  2.7882  0.027 *  
UPNET_MEM6       1   0.0891  1.1721  0.339    
UPNET_MEM14      1   0.1684  2.2149  0.054 .  
UPNET_MEM12      1   0.1010  1.3282  0.279    
UPNET_MEM16      1   0.0483  0.6356  0.673    
UPNET_MEM1       1   0.0877  1.1528  0.352    
UPNET_MEM21      1   0.0346  0.4555  0.798    
AEM_TD_UW_V9     1   0.0575  0.7564  0.592    
AEM_TD_DAM_V10   1   0.0892  1.1733  0.343    
AEM_TD_DAM_V17   1   0.0200  0.2634  0.849    
AEM_TD_DAM_V4    1   0.1173  1.5422  0.205    
AEM_TD_DAM_V8    1   0.0217  0.2856  0.848    
AEM_TD_DAM_V11   1   0.0524  0.6889  0.645    
AEM_TD_DIST_V7   1   0.3309  4.3515  0.002 ** 
AEM_TD_DIST_V17  1   0.0173  0.2269  0.887    
AEM_TU_UW_V95    1   0.0162  0.2130  0.846    
AEM_TU_UW_V105   1   0.1499  1.9716  0.098 .  
AEM_TU_UW_V106   1  -0.0190 -0.2504  0.987    
AEM_TU_UW_V18    1   0.1473  1.9372  0.120    
AEM_TU_UW_V2     1   0.1407  1.8506  0.119    
AEM_TU_UW_V91    1   0.2190  2.8795  0.025 *  
AEM_TU_DAM_V3    1   0.0716  0.9419  0.512    
AEM_TU_DAM_V120  1   0.1319  1.7342  0.159    
AEM_TU_DAM_V104  1   0.1149  1.5111  0.205    
AEM_TU_DIST_V1   1   0.6041  7.9435  0.001 ***
AEM_TU_DIST_V19  1   0.1474  1.9387  0.106    
Residual        84   6.3878                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> ### ______  variation partitioning ---------------------------------------
> #### Partial Redundancy Analysis of selected model from procedure above
> partial.reg <- varpart(taxon.beta.sim, SP_select, ENV_select, sqrt.dist = F)
> partial.reg

Partition of squared  distance in dbRDA 

Call: varpart(Y = taxon.beta.sim, X = SP_select, ENV_select, sqrt.dist = F)

Explanatory tables:
X1:  SP_select
X2:  ENV_select 

No. of explanatory tables: 2 
Total variation (SS): 21.163 
No. of observations: 138 

Partition table:
                     Df R.squared Adj.R.squared Testable
[a+b] = X1           27   0.57453       0.47009     TRUE
[b+c] = X2           10   0.46810       0.42622     TRUE
[a+b+c] = X1+X2      37   0.69889       0.58747     TRUE
Individual fractions                                    
[a] = X1|X2          27                 0.16126     TRUE
[b]                   0                 0.30884    FALSE
[c] = X2|X1          10                 0.11738     TRUE
[d] = Residuals                         0.41253    FALSE
---
Use function ‘dbrda’ to test significance of fractions of interest
> plot(partial.reg, cex=1.2, bg=c("royalblue1","olivedrab"), Xnames=c("Spatial","Environmental"))
> #### TESTING SIGNIFICANCE OF FRACTIONS
> #### factions [a+b+c]:
> comb <- cbind(SP_select, ENV_select)
> rda.all<-dbrda(taxon.beta.sim ~ ., data = comb, sqrt.dist = F)
> RsquareAdj(rda.all)
$r.squared
[1] 0.6988853

$adj.r.squared
[1] 0.5874729

> anova(rda.all)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ LAND_MEM5 + LAND_MEM2 + LAND_MEM6 + LAND_MEM14 + LAND_MEM7 + LAND_MEM8 + LAND_MEM17 + LAND_MEM28 + LAND_MEM3 + LAND_MEM27 + LAND_MEM20 + LAND_MEM10 + LAND_MEM13 + LAND_MEM19 + LAND_MEM36 + LAND_MEM31 + LAND_MEM25 + LAND_MEM24 + LAND_MEM16 + LAND_MEM23 + HYDRO_MEM2 + HYDRO_MEM5 + HYDRO_MEM3 + UPNET_MEM3 + AEM_TD_DIST_V7 + AEM_TU_UW_V91 + AEM_TU_DIST_V1 + instream_PC1 + instream_PC2 + instream_PC3 + hydrophysio_PC1 + climate_PC1 + climate_PC2 + climate_PC3 + landcover_PC1 + 
    geology_PC1 + geology_PC2, data = comb, sqrt.dist = F)
          Df SumOfSqs     F Pr(>F)    
Model     37  14.7906 6.273  0.001 ***
Residual 100   6.3725                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> #### fraction [a]:
> rda.pure.spatial<-dbrda(taxon.beta.sim ~ . + Condition(as.matrix(ENV_select)),data=SP_select, sqrt.dist = F)
> RsquareAdj(rda.pure.spatial)
$r.squared
[1] 0.2307858

$adj.r.squared
[1] 0.1612553

> anova(rda.pure.spatial)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ LAND_MEM5 + LAND_MEM2 + LAND_MEM6 + LAND_MEM14 + LAND_MEM7 + LAND_MEM8 + LAND_MEM17 + LAND_MEM28 + LAND_MEM3 + LAND_MEM27 + LAND_MEM20 + LAND_MEM10 + LAND_MEM13 + LAND_MEM19 + LAND_MEM36 + LAND_MEM31 + LAND_MEM25 + LAND_MEM24 + LAND_MEM16 + LAND_MEM23 + HYDRO_MEM2 + HYDRO_MEM5 + HYDRO_MEM3 + UPNET_MEM3 + AEM_TD_DIST_V7 + AEM_TU_UW_V91 + AEM_TU_DIST_V1 + Condition(as.matrix(ENV_select)), data = SP_select, sqrt.dist = F)
          Df SumOfSqs      F Pr(>F)    
Model     27   4.8841 2.8387  0.001 ***
Residual 100   6.3725                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> anova(rda.pure.spatial, by="term", permutations=999)
Permutation test for dbrda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ LAND_MEM5 + LAND_MEM2 + LAND_MEM6 + LAND_MEM14 + LAND_MEM7 + LAND_MEM8 + LAND_MEM17 + LAND_MEM28 + LAND_MEM3 + LAND_MEM27 + LAND_MEM20 + LAND_MEM10 + LAND_MEM13 + LAND_MEM19 + LAND_MEM36 + LAND_MEM31 + LAND_MEM25 + LAND_MEM24 + LAND_MEM16 + LAND_MEM23 + HYDRO_MEM2 + HYDRO_MEM5 + HYDRO_MEM3 + UPNET_MEM3 + AEM_TD_DIST_V7 + AEM_TU_UW_V91 + AEM_TU_DIST_V1 + Condition(as.matrix(ENV_select)), data = SP_select, sqrt.dist = F)
                Df SumOfSqs      F Pr(>F)    
LAND_MEM5        1   0.1599 2.5100  0.060 .  
LAND_MEM2        1   0.1611 2.5284  0.065 .  
LAND_MEM6        1   0.1966 3.0855  0.021 *  
LAND_MEM14       1   0.3577 5.6133  0.001 ***
LAND_MEM7        1   0.3370 5.2890  0.001 ***
LAND_MEM8        1   0.2658 4.1704  0.004 ** 
LAND_MEM17       1   0.3301 5.1799  0.001 ***
LAND_MEM28       1   0.2468 3.8727  0.011 *  
LAND_MEM3        1   0.1359 2.1328  0.128    
LAND_MEM27       1   0.1077 1.6899  0.221    
LAND_MEM20       1   0.2498 3.9207  0.006 ** 
LAND_MEM10       1   0.2559 4.0158  0.001 ***
LAND_MEM13       1   0.0628 0.9849  0.439    
LAND_MEM19       1   0.0483 0.7584  0.567    
LAND_MEM36       1   0.1264 1.9832  0.125    
LAND_MEM31       1   0.1582 2.4831  0.067 .  
LAND_MEM25       1   0.0551 0.8649  0.517    
LAND_MEM24       1   0.1850 2.9035  0.042 *  
LAND_MEM16       1   0.1819 2.8550  0.030 *  
LAND_MEM23       1   0.2260 3.5458  0.008 ** 
HYDRO_MEM2       1   0.3017 4.7347  0.004 ** 
HYDRO_MEM5       1   0.1603 2.5163  0.060 .  
HYDRO_MEM3       1   0.2012 3.1576  0.017 *  
UPNET_MEM3       1   0.1491 2.3403  0.083 .  
AEM_TD_DIST_V7   1   0.1065 1.6714  0.212    
AEM_TU_UW_V91    1   0.0054 0.0844  0.845    
AEM_TU_DIST_V1   1   0.1117 1.7521  0.209    
Residual       100   6.3725                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> #### fraction [c]:
> rda.pure.environ<-dbrda(taxon.beta.sim ~ . + Condition(as.matrix(SP_select)),data=ENV_select, sqrt.dist = F)
> RsquareAdj(rda.pure.environ)
$r.squared
[1] 0.124357

$adj.r.squared
[1] 0.1173785

> anova(rda.pure.environ)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ instream_PC1 + instream_PC2 + instream_PC3 + hydrophysio_PC1 + climate_PC1 + climate_PC2 + climate_PC3 + landcover_PC1 + geology_PC1 + geology_PC2 + Condition(as.matrix(SP_select)), data = ENV_select, sqrt.dist = F)
          Df SumOfSqs      F Pr(>F)    
Model     10   2.6318 4.1299  0.001 ***
Residual 100   6.3725                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> anova(rda.pure.environ, by="term", permutations=999)
Permutation test for dbrda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ instream_PC1 + instream_PC2 + instream_PC3 + hydrophysio_PC1 + climate_PC1 + climate_PC2 + climate_PC3 + landcover_PC1 + geology_PC1 + geology_PC2 + Condition(as.matrix(SP_select)), data = ENV_select, sqrt.dist = F)
                 Df SumOfSqs       F Pr(>F)    
instream_PC1      1   0.5599  8.7866  0.001 ***
instream_PC2      1   0.7136 11.1978  0.001 ***
instream_PC3      1   0.4923  7.7256  0.001 ***
hydrophysio_PC1   1   0.4815  7.5553  0.001 ***
climate_PC1       1   0.2389  3.7482  0.009 ** 
climate_PC2       1   0.0907  1.4229  0.292    
climate_PC3       1  -0.0160 -0.2511  0.935    
landcover_PC1     1  -0.0221 -0.3462  0.943    
geology_PC1       1  -0.0471 -0.7399  0.965    
geology_PC2       1   0.1402  2.1995  0.126    
Residual        100   6.3725                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> #### fraction [a+b]:
> rda.spatial<-dbrda(taxon.beta.sim ~ ., data= SP_select, sqrt.dist = F)
> RsquareAdj(rda.spatial)
$r.squared
[1] 0.5745284

$adj.r.squared
[1] 0.4700944

> anova(rda.spatial)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ LAND_MEM5 + LAND_MEM2 + LAND_MEM6 + LAND_MEM14 + LAND_MEM7 + LAND_MEM8 + LAND_MEM17 + LAND_MEM28 + LAND_MEM3 + LAND_MEM27 + LAND_MEM20 + LAND_MEM10 + LAND_MEM13 + LAND_MEM19 + LAND_MEM36 + LAND_MEM31 + LAND_MEM25 + LAND_MEM24 + LAND_MEM16 + LAND_MEM23 + HYDRO_MEM2 + HYDRO_MEM5 + HYDRO_MEM3 + UPNET_MEM3 + AEM_TD_DIST_V7 + AEM_TU_UW_V91 + AEM_TU_DIST_V1, data = SP_select, sqrt.dist = F)
          Df SumOfSqs      F Pr(>F)    
Model     27  12.1588 5.5014  0.001 ***
Residual 110   9.0043                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> #### fraction [b+c]:
> rda.envrion<-dbrda(taxon.beta.sim ~ ., data= ENV_select, sqrt.dist = F)
> RsquareAdj(rda.envrion)
$r.squared
[1] 0.4680995

$adj.r.squared
[1] 0.4262176

> anova(rda.envrion)
Permutation test for dbrda under reduced model
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ instream_PC1 + instream_PC2 + instream_PC3 + hydrophysio_PC1 + climate_PC1 + climate_PC2 + climate_PC3 + landcover_PC1 + geology_PC1 + geology_PC2, data = ENV_select, sqrt.dist = F)
          Df SumOfSqs      F Pr(>F)    
Model     10   9.9064 11.177  0.001 ***
Residual 127  11.2566                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> anova(rda.envrion, by="term", permutations=999)
Permutation test for dbrda under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

Model: dbrda(formula = taxon.beta.sim ~ instream_PC1 + instream_PC2 + instream_PC3 + hydrophysio_PC1 + climate_PC1 + climate_PC2 + climate_PC3 + landcover_PC1 + geology_PC1 + geology_PC2, data = ENV_select, sqrt.dist = F)
                 Df SumOfSqs       F Pr(>F)    
instream_PC1      1   2.9867 33.6968  0.001 ***
instream_PC2      1   1.4047 15.8486  0.001 ***
instream_PC3      1   1.3793 15.5612  0.001 ***
hydrophysio_PC1   1   0.8683  9.7962  0.001 ***
climate_PC1       1   0.7348  8.2897  0.001 ***
climate_PC2       1   0.6895  7.7792  0.001 ***
climate_PC3       1   0.3749  4.2293  0.003 ** 
landcover_PC1     1   0.4229  4.7717  0.001 ***
geology_PC1       1   0.4434  5.0030  0.001 ***
geology_PC2       1   0.6019  6.7907  0.001 ***
Residual        127  11.2566                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
